<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.firsttrack.firsttrack.controller.FnolAutoStatusController">

    <!-- Declare ToggleGroups -->
    <fx:define>
        <ToggleGroup fx:id="contactGroup" />
        <ToggleGroup fx:id="reasonGroup" />
        <ToggleGroup fx:id="textPermissionGroup" />
        <ToggleGroup fx:id="acGroup" />
    </fx:define>

    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox spacing="15.0" style="-fx-background-color: #e6f1fa;" alignment="TOP_LEFT">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20" />
                    </padding>

                    <!-- FNOL Status ComboBox -->
                    <Label text="AUTO STATUS FNOL" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />

                    <ComboBox fx:id="fnolStatusComboBox"
                              prefWidth="200.0"
                              onAction="#handleComboBoxSelection"
                              style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                    <StackPane fx:id="dynamicFieldsPane">

                        <!-- Default Fields -->
                        <VBox fx:id="defaultFields" spacing="10.0" visible="true" managed="true">
                            <Label text="Spoke with:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="spokeWithField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Status:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextArea fx:id="generalNote" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />
                        </VBox>

                        <!-- Attorney Fields -->
                        <VBox fx:id="attorneyFields" spacing="10.0" visible="false" managed="false">

                            <Label text="Spoke With:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="attorneySpokeWithField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Firm Name:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="attorneyFirmNameField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Contact Person:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="attorneyContactField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Address:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="attorneyAddressField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Fax Number:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="attorneyFaxNumberField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Telephone Number:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="attorneyPhoneNumberField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Email:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="attorneyEmailField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Tax ID:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="attorneyTaxIdField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Notes:" style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextArea fx:id="attorneyGeneralNoteField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />
                        </VBox>

                        <!-- Medical Provider Fields -->
                        <VBox fx:id="medicalFields" spacing="10.0" visible="false" managed="false">

                            <Label text="Caller: " style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="medicalCallerField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Reason for Call: " style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="medicalReasonField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Updated all callers information missing: " style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="medicalInformationField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Confirmed Has Adjuster Contact Information: " style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="medicalProviderAdjusterField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Actions Taken: " style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="medicalProviderActionsTakenField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />

                            <Label text="Next Steps Advised: " style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextField fx:id="medicalProviderNextStepsField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />


                            <Label text="Other Notes: " style="-fx-text-fill: #0b2237; -fx-font-weight: bold;" />
                            <TextArea fx:id="medicalProviderGeneralNoteField" style="-fx-background-color: #ffffff; -fx-text-fill: #0b2237;" />
                        </VBox>


                    </StackPane>

                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
